<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <h1>Playliste</h1>
    <ul id="display"></ul>

    <script>

        const playliste = ["Ruby","Killing It","Home","It's My Party","Don't Stop","Tarzan Boy","Wild Child","Mr. Postman","Somebody Else's Guy","Running Up That Hill"];

        playliste.forEach(nummer => display.innerHTML+="<li>"+ nummer +"</li>");
    </script>
</body>
</html>